<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8"/>
    <title>Računalni miš - Kontakt</title>
    <meta name="keywords" content="miš, računalo, kompjuter, optički, mehanički, 3d, ergonomski, kontakt"/>
    <meta name="description" content="Stranica koja pruža uvid u računalne miševe i njihov razvoj kroz povijest"/>
    <meta name="author" content="Toni Žilić, 0246094347"/>
    <link rel="stylesheet" type="text/css" href="../../VanjskiCSS/css1.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>

<body>
     <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxx  HEADER  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
     <a id="vrhstranice"></a>
     <header style="background-color: white; height: 120px;">
         <br />
         <div id="logo">
             <a href="../naslovnica.html" title="Do: Naslovnica"><img src="../../Images/Logo.png" height="60" width="60" alt="Mouse logo"/></a>
         </div>
         
        <nav>
            <ul>
                <li><a href="../naslovnica.html" title="Do: Naslovnica">Naslovnica</a></li>
                <li><a href="kontakt.html" title="Do: Kontakt">Kontakt</a></li>
            </ul>
        </nav>
         
     </header>

     <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxx  SADRŽAJ  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div id="jedan">
        <img src="../../Images/NaslovnaSlika1.jpg" width="100%" alt=""/>
    </div>
    <div id="naslov">
        <h1>Kontakt</h1>
    </div>
    <p style="margin: 0 auto; width: 1000px; text-align: center;">Pošaljite nam upit na <a style="color: white; " href="mailto:tzilic1@tvz.hr?subject=Upit">službeni e-mail</a> ili pošaljite upit putem obrasca.</p> <br />
    <div id="FORMA" style="line-height: 2;">
        <form>
            <h4 style="font-size: 26px; color:rgb(183, 190, 255);">Obrazac za upit</h4><br />
            <p>
                <label for="ime">Vaše ime: </label><input id="ime" type="text" required> <br />

                <label for="ime">Vaše prezime: </label><input id="prezime" type="text" required> <br /> <br />

                U vezi koje vrste kompjuterskog miša imate pitanje? <br />
                <select name="vrstauredaja" style="font-size: 18px;" required>
                    <option value="" disabled selected style="font-style: italic;">Molimo odaberite</option>
                    <option value="mehanicki">Mehaničkog miša</option>
                    <option value="optickilaserski">Optičkog / laserskog miša</option>
                    <option value="inercijski">Inercijskog miša</option>
                    <option value="ergonomski">Ergonomskog miša</option>
                    <option value="gamingmis">Miša za igre</option>
                </select>
                <br /><br />

                Upit je vezan uz: <br />
                <label><input type="radio" name="vrstaupita" value="kvar"> Kvar računalnog miša</label> <br />
                <label><input type="radio" name="vrstaupita" value="informacije"> Informacije o pojedinom uređaju</label> <br />
                <label><input type="radio" name="vrstaupita" value="newsletter"> Prijava na newsletter</label> <br />
                <label><input type="radio" name="vrstaupita" value="informacije"> Ostalo</label> <br /> <br />

                Molimo ukratko definirajte Vaš upit: <br />
                <textarea name="definiraniproblem" cols="60" rows="6" required></textarea> <br />

                <input name="uvjetiprivatnosti" type="checkbox" value="prihvaćamuvjete" required> Prihvaćam uvjete privatnosti podataka <br /><br />

                <input type="submit" name="submitted" value="Pošalji upit" style="font-size: 18px;"/>
                <input type="reset" value="Novi upit" style="font-size: 18px;">
                
            
            </p> 
            
        </form>
    </div>
    <div id="mape">
        <h2>Kako do nas? <i class="fas fa-map-marked-alt" style="color: rgb(153, 255, 167); font-size: 45px;"></i></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.7965948631745!2d15.967329015343884!3d45.79530261931018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d68b441af50d%3A0xda963a754ef64a2b!2sVrbik%208a%2C%2010000%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1654339910786!5m2!1shr!2shr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    
    <img src="../../Images/Footer.jpg" width="100%" alt="">
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxx FOOTER xxxxxxxxxxxxxxxxxxxxxxxx-->
    <footer>
        <div id="footer">
            <div id="footer1">
                <h4>Toni Žilić</h4>
            </div>
            <div id="footer2">
                <h4>0246094347</h4>
            </div>
            <div id="top">
                <a href="#vrhstranice"><img src="../../Images/ToTOP.png" width="75" height="75" title="Do: Vrh stranice" alt="Ikona do vrha stranice" /></a>
            </div>
        </div>
    </footer>

    <a id="dnostranice"></a>
</body>

</html>