<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8"/>
    <title>Računalni miš - Naslovnica</title>
    <meta name="keywords" content="miš, računalo, kompjuter, optički, mehanički, 3d, ergonomski"/>
    <meta name="description" content="Stranica koja pruža uvid u računalne miševe i njihov razvoj kroz povijest"/>
    <meta name="author" content="Toni Žilić, 0246094347"/>
    <link rel="stylesheet" type="text/css" href="../VanjskiCSS/css1.css"/>
    <style>
        #tablicalink a:link {color :rgb(108, 255, 95)}
        #tablicalink a:visited {color: rgb(108, 255, 95)}
        #tablicalink a:hover {color:white}
        #tablicalink a:active {color: #008106}
        #tablicalink {
            border: 3px solid rgb(108, 255, 95);
            padding: 2px 12px;
            margin-left: 316px;
        }
    </style>
</head>

<body>
    <!-- xxxxxxxxxxxxxxxxx HEADER xxxxxxxxxxxxxxxxxxx -->
    <a id="vrhstranice"></a>
    <header style="background-color: white; height: 120px;">
        <br />
        <div id="logo">
            <a href="naslovnica.html" title="Do: Naslovnica" ><img src="../Images/Logo.png" width="60px" height="60px" alt="Mouse logo"/></a>
        </div>

        <nav>
            <ul>
                <li><a href="naslovnica.html" title="Do: Naslovnica">Naslovnica</a></li>
                <li><a href="podstrana/kontakt.html" title="Do: Kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!--XXXXXXXXXXXXXXXXX   SADRŽAJ  xxxxxxxxxxxxxxxxxxxx-->
    <div id="naslovnaslika">
        <img src="../Images/NaslovnaSlika1.jpg" width="100%" alt=""/>
    </div>
    <div id="naslov">
        <h1>Računalni miš</h1>
    </div>
    <!-- Podnaslov i unutarnji linkovi-->
    <div id="podnaslovilinkovi">
        <div id="podnaslov1div">
            <h2>Vrste računalnih miševa</h2>
        </div>

        <div id="unutarnjilinkovi">
            <span class="unutarnjilink"><a style="text-decoration: none;" href="#mehanickimis">Mehanički miš</a></span>
            <span class="unutarnjilink"><a style="text-decoration: none;" href="#optickimis">Optički i laserski miševi</a></span>
            <span class="unutarnjilink"><a style="text-decoration: none;" href="#inercijskimis">Inercijski ili žiroskopski miševi</a></span>
            <span class="unutarnjilink"><a style="text-decoration: none;" href="#ergonomskimis">Ergonomski miševi</a></span>
            <span class="unutarnjilink"><a style="text-decoration: none;" href="#gamingmis">Miševi za igre</a></span>
            <span id="tablicalink"><a style="text-decoration: none;" href="#tablica">Tablica usporedba</a></span>
        </div>
    </div>

    <br /><br />
    <div id="sadrzaj">

        <!-- MEHANIČKI MIŠ -->
        <a id="mehanickimis"></a>
        <div class="vrstenaslov">
            <h3>Mehanički miš</h3>
        </div> 
        <div id="mehanicki" class="vrste">
            <p> 
                Njemačka tvrtka Telefunken objavila je njihov rani kuglasti miš 2. listopada 1968. Telefunkenov miš prodat je kao dodatna oprema za njihove računalne sustave. 
                Bill English, graditelj Engelbartovog originalnog miša, stvorio je miša kuglu 1972. dok je radio za Xerox PARC. Kuglični miš zamijenio je vanjske kotače
                jednom kuglom koja se mogla okretati u bilo kojem smjeru. Došao je kao dio hardverskog paketa računala Xerox Alto. Okomiti kotači za sjeckanje smješteni unutar 
                tijela miša usitnili su zrake svjetlosti na putu do svjetlosnih senzora, otkrivajući tako zauzvrat kretanje lopte. Ova varijanta miša nalikovala je na obrnutu 
                kuglu za praćenje i postala je dominantni oblik koji se koristio s osobnim računalima tijekom 1980-ih i 1990-ih. Grupa Xerox PARC također se zaustavila na modernoj 
                tehnici korištenja obje ruke za tipkanje na tipkovnici pune veličine i hvatanja miša kad je to potrebno.
            </p>
            <br />
            <p>
                Kuglični miš ima dva slobodno rotirajuća valjka. Smješteni su na 90 stupnjeva. Jedan valjak prepoznaje kretanje miša naprijed-natrag, a drugi kretanje lijevo-desno. 
                Nasuprot dva valjka nalazi se treći (bijeli, na fotografiji, na 45 stupnjeva) koji je opružan kako bi gurnuo loptu prema druga dva valjka. Svaki se valjak nalazi na 
                istoj osovini kao i kotač kodera s prorezanim rubovima; prorezi prekidaju zrake infracrvene svjetlosti kako bi generirali električne impulse koji predstavljaju kretanje kotača. 
                Disk svakog kotača ima par svjetlosnih zraka smještenih tako da određeni snop postaje prekinut ili ponovno počinje slobodno propuštati svjetlost kad je drugi snop para na približno pola puta između promjena.
            </p>
        </div>
        <div id="slikamehanicki"><img src="../Images/MehanickiMis.jpg" title="Unutrašnjost mehaničkog miša" alt="slika mehaničkog miša" width="538" height="428"/></div>
        

        <!-- OPTIČKI MIŠ -->
        <a id="optickimis"></a>
        <div class="vrstenaslov">
            <h3>Optički i laserski miševi</h3> 
        </div>
        <div id="slikaopticki"><img src="../Images/OpticalMouse.jpg" alt="Slika optičkog miša" title="Optički miš" width="350" height="350"/></div>
        <div id="slikalaserski"><img src="../Images/LaserMouse.jpg" alt="Slika Laserskog miša" title="Laserski miš" width="350" height="200"/></div>
        <div class="vrste" id="opticki">
        <p>
            Rani optički miševi u potpunosti su se oslanjali na jednu ili više dioda koje emitiraju svjetlost (LED) i niz fotodioda za snimanje kako bi detektirali kretanje u odnosu na podlogu, 
            izbjegavajući unutarnje pokretne dijelove koje mehanički miš koristi pored svoje optike. Laserski miš je optički miš koji koristi koherentnu (lasersku) svjetlost.
        </p>
        <br />
        <p>
            Najraniji optički miševi otkrili su kretanje na unaprijed ispisanim površinama podloge za miš, dok moderni LED optički miš djeluje na većini neprozirnih difuznih površina; 
            obično nije u stanju otkriti kretanje na zrcalnim površinama poput poliranog kamena. Laserske diode pružaju dobru rezoluciju i preciznost, poboljšavajući performanse na neprozirnim zrcalnim površinama. 
            Kasnije, površinski neovisniji optički miševi koriste optoelektronski senzor (u osnovi, malenu video kameru niske rezolucije) za snimanje uzastopnih slika površine na kojoj miš radi. Bežični optički 
            miševi s napajanjem na baterije isprekidano trepere LED diodom radi uštede energije i neprekidno svijetle tek kad se otkrije kretanje.
        </p>
        </div>

        <!-- INERCIJSKI -->
        <a id="inercijskimis"></a>
        <div class="vrstenaslov">
            <h3>Inercijski ili žiroskopski miševi</h3> 
        </div>
        <div id="inercijski">
            <p>
                Često zvani "zračni miševi", jer im nije potrebna površina za rad, inercijski miševi koriste se vilicom za podešavanje ili drugim akcelerometrom za otkrivanje rotacijskog kretanja svake podržane osi. 
                Najčešći modeli (proizvodi Logitech i Gyration) rade pomoću 2 stupnja rotacijske slobode i neosjetljivi su na prostorno prevođenje. Korisnik zahtijeva samo male rotacije zgloba da bi pomaknuo kursor, smanjujući umor korisnika.
            </p>
            <br />
            <p>
                Obično su bežični, često imaju prekidač za deaktiviranje sklopa kretanja između upotrebe, omogućujući korisniku slobodu kretanja bez utjecaja na položaj kursora. Patent za inercijskog miša tvrdi da takvi miševi troše manje 
                energije od optički utemeljenih miševa i nude povećanu osjetljivost, smanjenu težinu i povećanu lakoću korištenja. U kombinaciji s bežičnom tipkovnicom inercijski miš može ponuditi alternativne ergonomske aranžmane koji nemaju 
                zahtijevaju ravnu radnu površinu, koja potencijalno može ublažiti neke vrste povreda koje se ponavljaju povezane s držanjem radne stanice.
            </p>
        </div>
        <div id="slikainercijski"><img src="../Images/Inercijskimis.jpg" alt="Slika inercijskog miša" title="Inercijski miš"/></div> 

        
        <!-- Ergonomski miš-->
        <a id="ergonomskimis"></a>
        <div class="vrstenaslov">
            <h3>Ergonomski miševi</h3>
        </div>
        <div id="slikaergonomski"><img src="../Images/ergonomicmouse.jpg" alt="Ergonomski miš" title="Ergonomskski miš"/></div>
        <div id="ergonomski">
            <p>
                Kao što i samo ime govori, ova vrsta miša namijenjena je pružanju optimalne udobnosti i izbjegavanju ozljeda poput sindroma karpalnog kanala, artritisa i drugih opetovanih ozljeda soja. Dizajniran je kako bi odgovarao prirodnom 
                položaju i pokretima ruku, kako bi smanjio nelagodu.
            </p>
            <br />
            <p>
                Kad držite tipičnog miša, kosti na ulni i radijusu su prekrižene na ruci. Neki dizajni pokušavaju postaviti dlan okomitije, tako da kosti zauzimaju prirodniji paralelni položaj. Neki ograničavaju kretanje zgloba, potičući na to 
                kretanje ruke, što je možda manje precizno, ali optimalnije sa zdravstvenog stajališta. Miš može biti pod kutom od palca prema dolje na suprotnu stranu - to je poznato da smanjuje pronaciju zgloba. Međutim, takve optimizacije 
                čine desnu ili lijevu ruku miša specifičnim, čineći problematičnijim promjenu umorne ruke. Vrijeme je kritiziralo proizvođače jer nude malo ili nimalo lijevih ergonomskih miševa.
            </p>
        </div>
        

        <!-- Miševi za igre -->
        <a id="gamingmis"></a>
        <div class="vrstenaslov">
            <h3>Miševi za igre</h3>
        </div>
        <div id="gamingmiss">
            <p>
                Ti su miševi posebno dizajnirani za upotrebu u računalnim igrama. Oni obično koriste širi spektar kontrola i tipki i imaju dizajn koji se radikalno razlikuje od tradicionalnih miševa. 
                Mogu imati i dekorativnu jednobojnu ili programabilnu RGB LED rasvjetu. Dodatni gumbi često se mogu koristiti za promjenu osjetljivosti miša ili ih se može dodijeliti (programirati) makronaredbama 
                (tj. Za otvaranje programa ili za upotrebu umjesto kombinacije tipki) Također je uobičajeno za miševe za igre, posebno one dizajniran za upotrebu u strateškim igrama u stvarnom vremenu poput StarCrafta ili u mrežnim borbenim igrama 
                za više igrača kao što je Dota 2 kako bi imao relativno visoku osjetljivost, mjerenu u točkama po inču (DPI), koja može biti i do 25.600. Neki napredni miševi proizvođača igara također omogućuju korisnicima prilagodbu težine miša 
                dodavanjem ili oduzimanjem utega kako bi se omogućila lakša kontrola. Ergonomska kvaliteta također je važan čimbenik kod igraćih miševa, jer produženo vrijeme igranja može daljnju upotrebu miša učiniti neugodnom. Neki su miševi dizajnirani 
                da imaju podesive značajke kao što su uklonjivi i / ili izduženi nasloni za dlanove, vodoravno podesivi nasloni za palac i ružičasti nasloni. Neki miševi mogu sadržavati nekoliko različitih odmorišta sa svojim proizvodima kako bi osigurali udobnost 
                širem krugu ciljanih potrošača. Gaming igrači drže miševe u tri stila držanja:
            </p>
                <ol type="1">
                    <li><em>Palm Grip:</em> ruka počiva na mišu, s ispruženim prstima.</li>
                    <li><em>Claw Grip:</em> dlan počiva na mišu, savijenih prstiju.</li>
                    <li><em>Finger-Tip Grip:</em> savijeni prsti, dlan ne dodiruje miš.</li>
                </ol>
        </div>
        <div id="slikagaming"><img src="../Images/Gamingmouse.jpg" alt="Gaming miš slika" title="Steelseries miš za igranje" width="713" height="471"/></div>
    </div>
    <hr style="border: 10px solid rgb(183, 190, 255)" />
    <br />

    <!-- xxxxxxxxxxxxxxx TABLICA  xxxxxxxxxxxxxxx-->
    <div id="tablica1" >
        <a id="tablica"></a>
        <table border="1" width="50%" cellspacing="0" cellpadding="30">
            <caption style="font-size: 23px; color: #303030; padding: 10px 0px; background-color: white;" >Najpopularniji miševi tjedna</caption>
            <tr>
                <th>Naziv</th>
                <th>Cijena</th>
                <th>Dostupnost</th>
            </tr>
            <tr>
                <td> Logitech MX Master 3 </td>
                <td> 799 kn </td>
                <td><img src="../Images/ThumbsUP.png"width="100px"  alt=""/></td>
            </tr>
            <tr>
                <td>Razer Pro CLick</td>
                <td> 759 kn </td>
                <td><img src="../Images/ThumbsUP.png" width="100px"alt=""/></td>
            </tr>
            <tr>
                <td>Microsoft Modern Mobile Mouse </td>
                <td> 201 kn </td>
                <td><img src="../Images/ThumbsDOWN.png" width="100px"/></td>
            </tr>
            <tr>
                <td>Logitech MX Anywhere 3 </td>
                <td> 599 kn </td>
                <td><img src="../Images/ThumbsUP.png" width="100px" alt=""/></td>
            </tr>
            <tr>
                <td>Microsoft Bluetooth Ergonomic Mouse</td>
                <td> 335 kn </td>
                <td><img src="../Images/ThumbsDOWN.png"width="100px" alt=""/></td>
            </tr>
        </table>
    </div>
    <img src="../Images/Footer.jpg" width="100%" alt="">
    <!--xxxxxxxxxxxxxxxxxx  FOOTER  xxxxxxxxxxxxxxxx-->
    <footer>
        <div id="footer">
            <div id="footer1">
                <h4>Toni Žilić</h4>
            </div>
            <div id="footer2">
                <h4>0246094347</h4>
            </div>
            <div id="top">
                <a href="#vrhstranice"><img src="../Images/ToTOP.png" width="75" height="75" title="Do: Vrh stranice" alt="Ikona doo vrha stranice" /></a>
            </div>
        </div>
    </footer>

    <a id="dnostranice"></a>
</body>

</html>