/* Ovaj CSS dokument se koristi za neke generalne postavke te za potrebe prvog zadatka, odnosno stranica "Naslovnica" i "Kontakt". Kako su ovdje korišteni neki 
elementi koji nisu dopušteni u sljedećem (drugom) zadatku projekta, za taj zadatak će se koristiti <style> u head-u zadanih stranica umjesto ovog dokumenta*/

/*Početno*/

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    scroll-behavior: smooth;
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: white;
}

body {background-color:#303030}

#naslov {
    background-color: #303030;
    color: white;
    font-size: 34px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    margin-top: -51px;
}

/* Dio namjenjen za header*/
#logo { 
    float: left;
    margin: -5px 10px;
}

nav ul {
    list-style-type: none;
}

nav a {
    float: left;
}


nav a:link, a:visited {
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 3px solid #303030;
    background-color: #303030;
    text-align: center;
    margin: 10px;
    padding: 8px 40px;
    font-size: large;
    border-radius: 18px;
    text-transform: uppercase;
}

nav a:hover {
    background-color: #000000;
}


/*Podnaslov i unutarnji linkovi*/

#podnaslovilinkovi {
    background-color: #303030;
    height: 105px;
    margin-top: -30px;
}

#podnaslov1div {
    font-size: 23px;
    color: rgb(183, 190, 255);
    margin-top: 65px;
    margin-left: 20px;

}

#unutarnjilinkovi a:link {color:rgb(183, 190, 255)}
#unutarnjilinkovi a:visited {color: rgb(183, 190, 255)}
#unutarnjilinkovi a:hover {color:white}
#unutarnjilinkovi a:active {color: #008106}
#unutarnjilinkovi {
    font-size: 16px;
    margin-top: 20px;
}

.unutarnjilink {
    border: 3px solid  rgb(183, 190, 255);
    padding: 2px 12px;
    margin-left: 8px;
}


/* Vrste Miševa */

.vrstenaslov {
    background-color: rgb(183, 190, 255);
    color: #303030;
    height: 50px;
    font-size: 20px;
    margin-top: -5px;
    padding-left: 26px;
    padding-top: 5px;
}

/* Mehanički miš*/

#mehanicki {
    height: 900px;
    padding: 25px 25px 0px;
    width: 800px;
}

#slikamehanicki {
    margin-left: 960px;
    margin-top: -850px;
    height: 620px;
    border-width: 0px;
}

/*Optički i laserski miševi*/
#slikaopticki { 
    padding: 25px;
}
#slikalaserski {
    padding: 0px 25px;
    margin-top: -20px;
}

#opticki {
    padding: 25px;
    margin-top: -585px;
    margin-left: 450px;
    height: 640px;
}

/* Inercijski miš*/
#inercijski {
    padding: 25px;
    width: 650px;
}

#slikainercijski {
    margin-left: 800px;
    margin-top: -480px;
    height: 655px;
}

/* Ergonomski miš */

#slikaergonomski {
    padding:25px;
}

#ergonomski {
    margin-left: 720px;
    margin-top: -625px;
    width: 750px;
    height: 713px;
}

/* Gaming mis */

#gamingmiss {
    padding:25px;
    width: 700px;
}

ol {
    font-size: 17px;
    color: rgb(230, 140, 67);
    line-height: 2;

}

#slikagaming {
    margin-left: 788px;
    margin-top: -650px;
    height: 700px;
}

/*------------TABLICA--------------*/
#tablica1 {
    width: 750px;
    font-size: 20px;
    color: white;
    margin: 0 auto;
}

/*-----------FOOTER--------------*/
#footer1 {
    font-size: 80px;
    color: white;
    margin: 0 auto;
    width:600px;
    text-align: center;
    margin-top: -230px;
}

#footer2 {
    font-size: 60px;
    color: white;
    margin: 0 auto;
    width:600px;
    text-align: center;
    margin-top: -13px;
}

#top {
    margin:0 auto;
    width: 75px;
    margin-top: -250px;

}

@media (max-width: 925px) {
    nav a {
        clear: both;
        width: 75%;
        float: left;
        margin: 0 auto;
    }

    nav {
        height: 350px;
        background-color: white;
    }

    nav ul {
        margin-left: 0px;
        padding: 0;
    }

    #logo {
        float: none;
        margin: 0 auto;
        width: 60px;
    }

}


/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Za KONTAKT STRANU XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

#FORMA {
    border: 2px solid white;
    padding: 35px;
    width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
}

#mape {
    border: 2px solid white;
    padding: 35px;
    width: 800px;
    margin: 0 auto;
}

#mape h2 {
    color: rgb(183, 190, 255);
    padding-bottom: 15px;
}

